MainWindow.xaml

<Window xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"   x:Class="Login_Page.MainWindow"
        xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Login_Page"
        mc:Ignorable="d" FontFamily="Georgia"
        Title="MainWindow" Height="768" Width="1200" Background="Transparent" WindowStyle="None" WindowStartupLocation="CenterScreen" AllowsTransparency="True">

    <Window.Resources>
      

        <Style TargetType="dx:SimpleButton" x:Key="contectbutton">
            <Setter Property="BorderThickness" Value="0"/>
         
            <Setter Property="CornerRadius" Value="8"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="Background" Value="#FF2A6EFA"/>
           
            <Setter Property="Foreground" Value="White"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">


                    <Setter Property="Background" Value="#FF306DEB"/>
                    <Setter Property="Foreground" Value="White"/>
                </Trigger>

                <Trigger Property="IsFocused" Value="True">

                    <Setter Property="Foreground" Value="White"/>
                    <Setter Property="Background" Value="#FF306DEB"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="dx:SimpleButton" x:Key="iconbutton">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="CornerRadius" Value="10"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#FFF2F2F6"/>
                </Trigger>
                <Trigger Property="IsFocused" Value="True">
                    <Setter Property="Background" Value="#FFF2F2F6"/>
                </Trigger>
            </Style.Triggers>
        </Style> 
    </Window.Resources>
    <Border Background="White" CornerRadius="5" >
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Border >
                <Border.Background>
                    <ImageBrush ImageSource="\Image\logo.webp"/>
                </Border.Background>
            </Border>
            <StackPanel Grid.Column="1">
                <TextBlock Text="Log in" FontSize="25" Margin="20 60 0 0"/>
                <TextBlock Text="UserName" FontWeight="Normal" FontSize="16" Margin="20 25 0 0" Foreground="#FF212529"/>
                <dxe:TextEdit x:Name="txtuser" Margin="40 25 40 0" Height="36" BorderBrush="#FFDEE2E6" BorderThickness="1" CornerRadius="8" NullText="UserName" Padding="10 0 0 0"/>

                <TextBlock Text="Password" FontWeight="Normal" FontSize="16" Margin="20 25 0 0" Foreground="#FF212529"/>
                <dxe:PasswordBoxEdit Margin="40 25 40 0" x:Name="txtpass" Height="36" BorderBrush="#FFDEE2E6" BorderThickness="1" CornerRadius="8" NullText="Password" Padding="10 0 0 0"/>

                <dx:SimpleButton x:Name="btnlogin" Click="btnlogin_Click" Style="{DynamicResource contectbutton}"  Height="48" Margin="40 60 40 0"  Content="Log in" FontSize="20" />

                <Border Height="1" Margin="20 80 20 0" Background="#FFF0F1F2"/>
                <dx:SimpleButton Style="{DynamicResource iconbutton}" Height="36" Width="180" Margin="0 30 0 0" FontSize="14" Content="Create New Account"/>

                <TextBlock Text="Or" HorizontalAlignment="Center" Margin="0 20 0 0"/>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 30 0 0">
                    <dx:SimpleButton x:Name="btngoogle" Click="btngoogle_Click" Height="36" Width="110" CornerRadius="5" BorderBrush="#FF2A6EFA">
                        <dx:SimpleButton.Content>
                            <StackPanel Orientation="Horizontal" >
                                <dx:DXImage Source="\Image\googlee.svg" Width="15"/>
                                <TextBlock Text="Google" VerticalAlignment="Center" Margin="5 0 0 0" Foreground="#FF2A6EFA"/>
                            </StackPanel>
                        </dx:SimpleButton.Content>
                    </dx:SimpleButton>
                    <dx:SimpleButton Height="36" Width="110" CornerRadius="5" BorderBrush="#FF2A6EFA" Margin="15 0 0 0" Click="SimpleButton_Click">
                        <dx:SimpleButton.Content>
                            <StackPanel Orientation="Horizontal" >
                                <dx:DXImage Source="\Image\facebook.svg" Width="15"/>
                                <TextBlock Text="Facebook" VerticalAlignment="Center" Margin="5 0 0 0" Foreground="#FF2A6EFA"/>
                            </StackPanel>
                        </dx:SimpleButton.Content>
                    </dx:SimpleButton>

                </StackPanel>
            </StackPanel>
            
        </Grid>
    </Border>
</Window>
