View/Control/CtlHome.xaml

<UserControl x:Class="Login_Page.View.Control.CtlHome"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:local="clr-namespace:Login_Page.View.Control"
             mc:Ignorable="d" 
            Height="768" Width="1200" FontFamily="Georgia" Background="#FFF4F5F9">
    <Grid>
        <StackPanel>
            <TextBlock Text="The power to change everything" FontSize="35" HorizontalAlignment="Center"  Margin="0 40 0 0 "/>
            <TextBlock Text="Extreme accounting software in" FontSize="14" HorizontalAlignment="Center"  Margin="0 20 0 0 "/>
            <Grid Height="120" Width="560" Margin="0 20 0 0">

                <Border Background="#FFE7F2FF" Opacity="0.2"  CornerRadius="8"/>

                <TextBlock Text="An ideal program for small and medium-sized businesses. It is easy for employees to complete a process
Sell ​​as soon as possible. The cashier program includes warehouse management and customer account management
Suppliers and accounts management including VAT and currencies" FontSize="14" HorizontalAlignment="Center"  Margin="30 0 30 0 " TextWrapping="Wrap"/>
            </Grid>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 0 0 0 ">
                <Grid Width="180" Height="36"  >
                    <Border Background="#FFE67E30" CornerRadius="5" Opacity="0.3"/>
                    <TextBlock Text="The luxury of information" FontSize="12" FontWeight="Normal" HorizontalAlignment="Center" Foreground="#FFE67E30" Margin="0 10 0 0 "/>
                </Grid>
                <Grid Width="100" Height="36" Margin="10 0 0 0" >
                    <Border Background="#FF2A7CFC" CornerRadius="5" Opacity="0.3"/>
                    <TextBlock Text="Precision" FontSize="12" FontWeight="Normal" HorizontalAlignment="Center" Foreground="#FF2A7CFC" Margin="0 10 0 0 "/>
                </Grid>
                <Grid Width="100" Height="36" Margin="10 0 0 0" >
                    <Border Background="#FF3D6F66" CornerRadius="5" Opacity="0.3"/>
                    <TextBlock Text="Simplicity" FontSize="12" FontWeight="Normal" HorizontalAlignment="Center" Foreground="#FF3D6F66" Margin="0 10 0 0 "/>
                </Grid>
            </StackPanel>
            <TextBlock Text="Other features" FontSize="25" FontWeight="Normal" HorizontalAlignment="Center" Foreground="Black" Margin="0 30 0 0 "/>
            <StackPanel Orientation="Horizontal" Margin="0 30 0 0">
                <Grid Width="260" Height="250" Margin="20 0 0 0 ">
                    <Border Background="#FFFFFFFF" BorderBrush="#FFEEEEEE" BorderThickness="2"  CornerRadius="8"/>
                    <StackPanel HorizontalAlignment="Center">
                        <dx:DXImage Source="\Image\download.svg" Height="80" Width="80" Margin="0 20 0 0" />
                        <TextBlock Text="Accounts software download" FontSize="16" Margin="0 20 0 0" HorizontalAlignment="Center"/>
                        <TextBlock  Text="Enjoy downloading a full copy of the Dexef accounting program, as all our programs work for free for 15 days and work with all their features." FontSize="12" TextWrapping="Wrap" Margin="10 30 10 0"/>
                    </StackPanel>
                </Grid>

                <Grid Width="260" Height="250" Margin="20 0 0 0 ">
                    <Border Background="#FFFFFFFF" BorderBrush="#FFEEEEEE" BorderThickness="2"  CornerRadius="8"/>
                    <StackPanel HorizontalAlignment="Center">
                        <dx:DXImage Source="\Image\info.svg" Height="80" Width="80" Margin="0 20 0 0" />
                        <TextBlock Text="About Company" FontSize="16" Margin="0 20 0 0" HorizontalAlignment="Center"/>
                        <TextBlock  Text="Get to know us in a short video of 4 and a half minutes that explains the history of the company, the awards and the areas that we cover strongly
" FontSize="12" TextWrapping="Wrap" Margin="10 30 10 0"/>
                    </StackPanel>
                </Grid>

                <Grid Width="260" Height="250" Margin="20 0 0 0 ">
                    <Border Background="#FFFFFFFF" BorderBrush="#FFEEEEEE" BorderThickness="2"  CornerRadius="8"/>
                    <StackPanel HorizontalAlignment="Center">
                        <dx:DXImage Source="\Image\mortarboard.svg" Height="80" Width="80" Margin="0 20 0 0" />
                        <TextBlock Text="Dexef Academy" FontSize="16" Margin="0 20 0 0" HorizontalAlignment="Center"/>
                        <TextBlock  Text="Learn all the skills you need to work on our programs. With obtaining a certified certificate from the company, we are always with you step by step" FontSize="12" TextWrapping="Wrap" Margin="10 30 10 0"/>
                    </StackPanel>
                </Grid>


                <Grid Width="260" Height="250" Margin="20 0 0 0 ">
                    <Border Background="#FFFFFFFF" BorderBrush="#FFEEEEEE" BorderThickness="2"  CornerRadius="8"/>
                    <StackPanel HorizontalAlignment="Center">
                        <dx:DXImage Source="\Image\info.svg" Height="80" Width="80" Margin="0 20 0 0" />
                        <TextBlock Text="Technical Support" FontSize="16" Margin="0 20 0 0" HorizontalAlignment="Center"/>
                        <TextBlock  Text="Technical support on all our accounting programs was divided into two phases, a phase to follow you to enter all your data and then support" FontSize="12" TextWrapping="Wrap" Margin="10 30 10 0"/>
                    </StackPanel>
                </Grid>
            </StackPanel>
            
            
            
        </StackPanel>    
    </Grid>
</UserControl>
