View/CtlLogin.xaml

<UserControl x:Class="Login_Page.View.CtlLogin"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Login_Page.View" xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             mc:Ignorable="d"  Width="500" Margin="0 70 0 50"
                >
    <UserControl.Resources>
        <Style TargetType="dx:SimpleButton" x:Key="contectbutton">
            <Setter Property="BorderThickness" Value="0"/>

            <Setter Property="CornerRadius" Value="10"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="Background" Value="White"/>

            <Setter Property="Foreground" Value="Black"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">


                    <Setter Property="Background" Value="#FF2D80FC"/>
                    <Setter Property="Foreground" Value="White"/>
                </Trigger>

                <Trigger Property="IsFocused" Value="True">

                    <Setter Property="Foreground" Value="White"/>
                    <Setter Property="Background" Value="#FF2D80FC"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="dx:SimpleButton" x:Key="iconbutton">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="CornerRadius" Value="10"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#FFF2F2F6"/>
                </Trigger>
                <Trigger Property="IsFocused" Value="True">
                    <Setter Property="Background" Value="#FFF2F2F6"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Border Opacity="0.4" Background="#FF141F3F" CornerRadius="15"/>

        <StackPanel>
            <TextBlock Text="Login Here" FontSize="30" Foreground="White" HorizontalAlignment="Center" Margin="0 15 0 0"/>
            <dxe:TextEdit BorderBrush="#FF141F3F" Height="38"  Margin="20 70 20 0" BorderThickness="0 0 0 1" NullText="UserName" Background="Transparent" Foreground="White" NullTextForeground="White" Padding="10 0 0 0" FontSize="18"/>
            <dxe:PasswordBoxEdit BorderBrush="#FF141F3F" Height="38"  Margin="20 50 20 0" BorderThickness="0 0 0 1" NullText="Password" Background="Transparent" Foreground="White" NullTextForeground="White" Padding="10 0 0 0" FontSize="18"/>
            <dx:SimpleButton Style="{DynamicResource contectbutton}"  Height="48" Margin="40 60 40 0" CornerRadius="15" Content="Login" FontSize="20" />
            <TextBlock Text="Sign In with" FontSize="14" Foreground="White" HorizontalAlignment="Center" Margin="0 20 0 0"/>
            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Margin="100 20 100 0">
                <dx:SimpleButton Width="30" Height="30" Glyph="\Image\facebook.svg" Style="{DynamicResource iconbutton}" BorderThickness="0" Background="Transparent" />
                <dx:SimpleButton Width="30" Height="30" Glyph="\Image\twitter.svg" Style="{DynamicResource iconbutton}" BorderThickness="0" Background="Transparent"   />
                <dx:SimpleButton Width="30" Height="30" Glyph="\Image\instagram.svg" Style="{DynamicResource iconbutton}" BorderThickness="0" Background="Transparent"  />
                <dx:SimpleButton Width="30" Height="30" Glyph="\Image\google.svg" Style="{DynamicResource iconbutton}" BorderThickness="0" Background="Transparent" />


            </StackPanel>
            <TextBlock Text="Don't Have Account" Foreground="White" FontSize="20" HorizontalAlignment="Center" Margin="0 15 0 0"/>
            <TextBlock HorizontalAlignment="Center" Margin="0 20 0 0">
                  <Hyperlink Foreground="#FF0075F4"  TextDecorations="None" FontSize="15">Sign  up</Hyperlink>
                   <Run Text="  Here" FontSize="15" Foreground="White"/>
            </TextBlock>
        </StackPanel>
    </Grid>
</UserControl>
